{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "baseUrl": "./",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": false,
    "incremental": true,
    "module": "CommonJS",
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "outDir": "./dist",
    "paths": {
      "@app/abis/*": ["src/abis/*"],
      "@app/configs": ["src/configs"],
      "@app/constants": ["src/constants"],
      "@app/dtos": ["src/dtos"],
      "@app/enums": ["src/enums"],
      "@app/modules/*": ["src/modules/*"],
      "@app/schemas": ["src/schemas"],
      "@app/types": ["src/types"],
      "@app/utils/*": ["src/utils/*"]
    },
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "ES2021",
    "types": ["node"]
  }
}
